C:\Users\Elshad\source\repos\task_1.1\task_1.1\bin\Debug\task_1.1.exe.config
C:\Users\Elshad\source\repos\task_1.1\task_1.1\bin\Debug\task_1.1.exe
C:\Users\Elshad\source\repos\task_1.1\task_1.1\bin\Debug\task_1.1.pdb
C:\Users\Elshad\source\repos\task_1.1\task_1.1\obj\Debug\task_1.1.csprojAssemblyReference.cache
C:\Users\Elshad\source\repos\task_1.1\task_1.1\obj\Debug\task_1.1.csproj.CoreCompileInputs.cache
C:\Users\Elshad\source\repos\task_1.1\task_1.1\obj\Debug\task_1.1.exe
C:\Users\Elshad\source\repos\task_1.1\task_1.1\obj\Debug\task_1.1.pdb
C:\Users\Elshad\source\repos\pw_1\task_1.1\task_1.1\bin\Debug\task_1.1.exe.config
C:\Users\Elshad\source\repos\pw_1\task_1.1\task_1.1\bin\Debug\task_1.1.exe
C:\Users\Elshad\source\repos\pw_1\task_1.1\task_1.1\bin\Debug\task_1.1.pdb
C:\Users\Elshad\source\repos\pw_1\task_1.1\task_1.1\obj\Debug\task_1.1.csprojAssemblyReference.cache
C:\Users\Elshad\source\repos\pw_1\task_1.1\task_1.1\obj\Debug\task_1.1.csproj.CoreCompileInputs.cache
C:\Users\Elshad\source\repos\pw_1\task_1.1\task_1.1\obj\Debug\task_1.1.exe
C:\Users\Elshad\source\repos\pw_1\task_1.1\task_1.1\obj\Debug\task_1.1.pdb
